

<!DOCTYPE html>

{% load static %}

<html>

<head>

	<script src="{% static '/jquery.min.js' %}" type="text/javascript"></script>
	<script src="{% static '/js/parallax.min.js' %}" type="text/javascript"></script>
	<link rel="stylesheet" href="{% static 'css/templatemo-style.css' %}">
	<link rel="stylesheet" href="{% static 'css/all.min.css' %}">
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>TOKEN COOK - About Page</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" />

</head>
<!--

Simple House

https://templatemo.com/tm-539-simple-house

-->
<body> 

	<div class="container">
	<!-- Top box -->
		<!-- Logo & Site Name -->
		<div class="placeholder">
			<div class="parallax-window" data-parallax="scroll" data-image-src="{% static 'images/simple-house-01.jpg' %}">
				<div class="tm-header">
					<div class="row tm-header-inner">
						<div class="col-md-6 col-12">
							<img src="{% static 'images/simple-house-logo.png' %}" alt="img" />
							<div class="tm-site-text-box">
								<h1 class="tm-site-title">Simple House</h1>
								<h6 class="tm-site-description">new restaurant template</h6>	
							</div>
						</div>
						<nav class="col-md-6 col-12 tm-nav">
							<ul class="tm-nav-ul">
								<li class="tm-nav-li"><a href="{% url 'djangofoodrecipeapp:index' %}"  class="tm-nav-link">Home</a></li>
								<li class="tm-nav-li"><a href="{% url 'djangofoodrecipeapp:about' %}"  class="tm-nav-link">About</a></li>
								<li class="tm-nav-li"><a href="{% url 'djangofoodrecipeapp:contact' %}" class="tm-nav-link">Contact</a></li>
							</ul>
						</nav>	
					</div>
				</div>
			</div>
		</div>

		<main>
			<header class="row tm-welcome-section">
				<h2 class="col-12 text-center tm-section-title">About TOKEN COOK</h2>
				<p class="col-12 text-center">This is about page of simple house template. 
                You can modify and use this HTML template for your website. Total 3 HTML pages included in this template. Header image has a parallax effect.</p>
			</header>

			<div class="tm-container-inner tm-persons">
				<div class="row">
					<article class="col-lg-6">
						<figure class="tm-person">
							<img src="{% static 'images/about-01.jpg' %}" alt="img" />
							<figcaption class="tm-person-description">
								<h4 class="tm-person-name">Jennifer Soft</h4>
								<p class="tm-person-title">Founder and CEO</p>
								<p class="tm-person-about">TOKEN COOK began with the vision of this
								remarkable woman who wanted to help married women,
								professional cooks and college students prepare healthy, tasty meals.</p>
								<div>

								</div>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-6">
						<figure class="tm-person">
							<img src="{% static 'images/about-02.jpg' %}" alt="img" />
							<figcaption class="tm-person-description">
								<h4 class="tm-person-name">Daisy Walker</h4>
								<p class="tm-person-title">Executive Chef</p>
								<p class="tm-person-about">A close friend of the Founder and
									CEO she was chosen for inept knowledge
									and skills  in the kitchen.</p>
								<div>

								</div>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-6">
						<figure class="tm-person">
							<img src="{% static 'images/about-03.jpg' %}" alt="img" />
							<figcaption class="tm-person-description">
								<h4 class="tm-person-name">Florence Nelson</h4>
								<p class="tm-person-title">Kitchen Manager</p>
								<p class="tm-person-about">Armed with the knowledge and experience from
									running a restaurant for 15 years, she was sought out as an
									integral part of TOKEN COOKS management and handling.</p>
								<div>

								</div>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-6">
						<figure class="tm-person">
							<img src="{% static 'images/about-04.jpg' %}" alt="img" />
							<figcaption class="tm-person-description">
								<h4 class="tm-person-name">Valentina Martin</h4>
								<p class="tm-person-title">Culinary Director</p>
								<p class="tm-person-about"> Some random woman found on the street,
									she was tasked with being the residential food tester,
									to ensure quality.
								</p>
								<div>

								</div>
							</figcaption>
						</figure>
					</article>
				</div>
			</div>
			<div class="tm-container-inner tm-featured-image">
				<div class="row">
					<div class="col-12">
						<div class="placeholder-2">
							<div class="parallax-window-2" data-parallax="scroll" data-image-src="{% static 'images/about-05.jpg' %}"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="tm-container-inner tm-features">

			</div>
			<div class="tm-container-inner tm-history">
				<div class="row">
					<div class="col-12">
						<div class="tm-history-inner">
							<img src="{% static 'images/about-06.jpg' %}" alt="img" />
							<div class="tm-history-text">
								<h4 class="tm-history-title">History of our Website</h4>
								<p class="tm-mb-p">Sed ligula risus, interdum aliquet imperdiet sit amet, auctor sit amet justo. Maecenas posuere lorem id augue interdum vehicula. Praesent sed leo eget libero ultricies congue.</p>
								<p>Redistributing this template as a</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>

		<footer class="tm-footer text-center">
			<p>Copyright &copy; 2022 TOKEN COOK
            
            | Design:HASSAN</p>
		</footer>
	</div>
	<script src="{% static 'js/jquery.min.js' %}" type="text/javascript"></script>
	<script src="{% static 'js/parallax.min.js' %}" type="text/javascript"></script>
</body>
</html>