<!DOCTYPE html>

{% load static %}

<html>

<head>

	<script src="{% static '/jquery.min.js' %}" type="text/javascript"></script>
	<script src="{% static '/js/parallax.min.js' %}" type="text/javascript"></script>
	<link rel="stylesheet" href="{% static 'css/templatemo-style.css' %}">
	<link rel="stylesheet" href="{% static 'css/all.min.css' %}">
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>TOKEN COOK - Contact Page </title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" />


</head>
<!--

Simple House

https://templatemo.com/tm-539-simple-house

-->
<body>

{% if messages %}
{% for message in messages %}
<p><script>alert("{{message}}")</script></p>
{% endfor %}
{% endif %}

	<div class="container">
	<!-- Top box -->
		<!-- Logo & Site Name -->
		<div class="placeholder">
			<div class="parallax-window" data-parallax="scroll" data-image-src="{% static 'images/simple-house-01.jpg' %}">
				<div class="tm-header">
					<div class="row tm-header-inner">
						<div class="col-md-6 col-12">
							<img src="{% static 'images/simple-house-logo.png' %}" alt="img" />
							<div class="tm-site-text-box">
								<h1 class="tm-site-title">TOKEN COOK</h1>
								<h6 class="tm-site-description">We show, you cook.</h6>
							</div>
						</div>
						<nav class="col-md-6 col-12 tm-nav">
							<ul class="tm-nav-ul">
								<li class="tm-nav-li"><a href="{% url 'djangofoodrecipeapp:index' %}"  class="tm-nav-link">Home</a></li>
								<li class="tm-nav-li"><a href="{% url 'djangofoodrecipeapp:about' %}"  class="tm-nav-link">About</a></li>
								<li class="tm-nav-li"><a href="{% url 'djangofoodrecipeapp:contact' %}" class="tm-nav-link">Contact</a></li>
							</ul>
						</nav>	
					</div>
				</div>
			</div>
		</div>

		<main>
			<header class="row tm-welcome-section">
				<h2 class="col-12 text-center tm-section-title">Contact Page</h2>
				<p class="col-12 text-center">Here at TOKEN COOK we believe everything we do is to benefit the consumer. It is only natural<br> that the consumer should be able to reach us to voice complaints and or make suggestions. This page <br>is made just for that,feel free to share your opinions. Thank you.</p>
			</header>

			<div class="tm-container-inner-2 tm-contact-section">
				<div class="row">
					<div class="col-md-6">
						<form action="" method="post" class="tm-contact-form">
							 {% csrf_token %}
					        <div class="form-group">
					          <input type="text" name="name" class="form-control" placeholder="Name" required="" />
					        </div>
					        
					        <div class="form-group">
					          <input type="email" name="email" class="form-control" placeholder="Email" required="" />
					        </div>
				
					        <div class="form-group">
					          <textarea rows="5" name="message" class="form-control" placeholder="Message" required=""></textarea>
					        </div>
					
					        <div class="form-group tm-d-flex">
					          <button type="submit" class="tm-btn tm-btn-success tm-btn-right">
					            Send
					          </button>

					        </div>
						</form>
					</div>
					<div class="col-md-6">
						<div class="tm-address-box">
							<h4 class="tm-info-title tm-text-success">Our Address</h4>
							<address>
								180 Counts Lane, Portland, Kentucky.
							</address>
							<a href="tel:080-090-0110" class="tm-contact-link">
								Phone: 08121996825
							</a><br>
							<a href="mailto:info@company.co" class="tm-contact-link">
								Email: kalhassan2003@gmail.com
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="tm-container-inner-2 tm-info-section">
				<div class="row">
				</div>
			</div>
		</main>

		<footer class="tm-footer text-center">
			<p>Copyright &copy; 2022 TOKEN COOK
            
            | Design:HASSAN</p>
		</footer>
	</div>
	<script src="{% static 'js/jquery.min.js' %}" type="text/javascript"></script>
	<script src="{% static 'js/parallax.min.js' %}" type="text/javascript"></script>
</body>
</html>