<!DOCTYPE html>

{% load static %}

<html>

<head>

	<script src="{% static '/jquery.min.js' %}" type="text/javascript"></script>
	<script src="{% static '/js/parallax.min.js' %}" type="text/javascript"></script>
	<link rel="stylesheet" href="{% static 'css/templatemo-style.css' %}">
	<link rel="stylesheet" href="{% static 'css/all.min.css' %}">
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Desserts</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" />



</head>
<!--

Simple House

https://templatemo.com/tm-539-simple-house

-->
<body> 

	<div class="container">
	<!-- Top box -->
		<!-- Logo & Site Name -->
		<div class="placeholder">
			<div class="parallax-window" data-parallax="scroll" data-image-src="{% static 'images/simple-house-01.jpg' %}" >
				<div class="tm-header">
					<div class="row tm-header-inner">
						<div class="col-md-6 col-12">
							<img src="{% static 'images/simple-house-logo.png' %}" alt="img" />
							<div class="tm-site-text-box">
								<h1 class="tm-site-title">TOKEN COOK</h1>
								<h6 class="tm-site-description">We show, you cook.</h6>
							</div>
						</div>
						<nav class="col-md-6 col-12 tm-nav">
							<ul class="tm-nav-ul">
								<li class="tm-nav-li"><a href="{% url 'djangofoodrecipeapp:index' %}"  class="tm-nav-link">Home</a></li>
								<li class="tm-nav-li"><a href="{% url 'djangofoodrecipeapp:about' %}"  class="tm-nav-link">About</a></li>
								<li class="tm-nav-li"><a href="{% url 'djangofoodrecipeapp:contact' %}" class="tm-nav-link">Contact</a></li>
							</ul>
						</nav>	
					</div>
				</div>
			</div>
		</div>

		<main>
			<header class="row tm-welcome-section">
				<h2 class="col-12 text-center tm-section-title">TOKEN COOK DESSERTS</h2>
				<p class="col-12 text-center">A wide selection of some of the best desserts from around the world.</p>
			</header>
			
			<div class="tm-paging-links">
				<nav>
					<ul>
						<li class="tm-paging-item"><a href="{% url 'djangofoodrecipeapp:index' %}" class="tm-paging-link">Back</a></li>
					</ul>
				</nav>
			</div>

			<!-- MAIN MEALS DISPLAY -->
			<!-- Gallery -->
			<div class="row tm-gallery">
				<div id="tm-gallery-page-pizza" class="tm-gallery-page">
					{% for each_dessert in desserts %}
					<article class="col-lg-6">
						<figure class="tm-person">
							<img src="{{ each_dessert.dessert_images.url }}" alt="img" style="width:350px; height:300px"/>
								<figcaption class="tm-person-description">
				 					<h4><a href="{% url 'djangofoodrecipeapp:reciped' pk=each_dessert.pk %}" class="tm-gallery-title">{{each_dessert.name}}</a></h4>
								</figcaption><br>
						</figure><br>
					</article>
					{% endfor %}

				</div>

			</div>

		</main>

		<div class="tm-paging-links">
				<nav>
					<ul>
						<li class="tm-paging-item"><a href="{% url 'djangofoodrecipeapp:index' %}" class="tm-paging-link">Back</a></li>
					</ul>
				</nav>
			</div>


		<footer class="tm-footer text-center">
			<p>Copyright &copy; 2022 TOKEN COOK
            
            | Design:HASSAN</p>
		</footer>
	</div>
	<script src="{% static 'js/jquery.min.js' %}" type="text/javascript"></script>
	<script src="{% static 'js/parallax.min.js' %}" type="text/javascript"></script>
</body>
</html>