<!DOCTYPE html>

{% load static %}

<html>

<head>

	<script src="{% static '/jquery.min.js' %}" type="text/javascript"></script>
	<script src="{% static '/js/parallax.min.js' %}" type="text/javascript"></script>
	<link rel="stylesheet" href="{% static 'css/templatemo-style.css' %}">
	<link rel="stylesheet" href="{% static 'css/all.min.css' %}">
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>TOKEN COOK </title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" />



</head>
<!--

Simple House

https://templatemo.com/tm-539-simple-house

-->
<body> 

	<div class="container">
	<!-- Top box -->
		<!-- Logo & Site Name -->
		<div class="placeholder">
			<div class="parallax-window" data-parallax="scroll" data-image-src="{% static 'images/simple-house-01.jpg' %}">
				<div class="tm-header">
					<div class="row tm-header-inner">
						<div class="col-md-6 col-12">
							<img src="{% static 'images/simple-house-logo.png' %}" alt="img" />
							<div class="tm-site-text-box">
								<h1 class="tm-site-title">TOKEN COOK</h1>
								<h6 class="tm-site-description">We show, you cook.</h6>
							</div>
						</div>
						<nav class="col-md-6 col-12 tm-nav">
							<ul class="tm-nav-ul">
								<li class="tm-nav-li"><a href="{% url 'djangofoodrecipeapp:index' %}"  class="tm-nav-link">Home</a></li>
								<li class="tm-nav-li"><a href="{% url 'djangofoodrecipeapp:about' %}"  class="tm-nav-link">About</a></li>
								<li class="tm-nav-li"><a href="{% url 'djangofoodrecipeapp:contact' %}" class="tm-nav-link">Contact</a></li>
							</ul>
						</nav>	
					</div>
				</div>
			</div>
		</div>

		<main>
			<header class="row tm-welcome-section">
				<h2 class="col-12 text-center tm-section-title">Welcome to TOKEN COOK</h2>
				<p class="col-12 text-center">The one website that gives you indepth knowledge on how to make all kinds of meals across all levels of cuisine.</p>
			</header>
			
			<div class="tm-paging-links">
				<nav>
					<ul>
						<li class="tm-paging-item"><a href="{% url 'djangofoodrecipeapp:snacks' %}" class="tm-paging-link">Snacks</a></li>
						<li class="tm-paging-item"><a href="{% url 'djangofoodrecipeapp:fullmeals' %}" class="tm-paging-link">Full Meals</a></li>
						<li class="tm-paging-item"><a href="{% url 'djangofoodrecipeapp:desserts' %}" class="tm-paging-link">Desserts</a></li>
						<li class="tm-paging-item"><a href="{% url 'djangofoodrecipeapp:drinks' %}" class="tm-paging-link">Drinks</a></li>
					</ul>
				</nav>
			</div>

			<!-- MAIN MEALS DISPLAY -->
			<h2 class="col-12 text-center tm-section-title">Featured Meals</h2>

			<div class="tm-container-inner tm-persons">
				<div class="row">
					{% for each_feature in features %}
					<article class="col-lg-6">
						<figure class="tm-person">
							<img src="{{ each_feature.featured_images.url }}" alt="img" style="width:350px; height:300px"/>
							<figcaption class="tm-person-description">
								<h4><a href="{% url 'djangofoodrecipeapp:features' pk=each_feature.pk %}" class="tm-gallery-title">{{each_feature.name}}</a></h4>
								<p class="tm-person-about">{{each_feature.basic}}</p>
							</figcaption>
						</figure>
					</article>
					{% endfor %}
				</div>
			</div>
			<div class="tm-section tm-container-inner">
				<div class="row">
					<div class="col-md-6">
						<figure class="tm-description-figure">
							<img src="{% static 'images/img-01.jpg' %}" alt="img" />
						</figure>
					</div>
					<div class="col-md-6">
						<div class="tm-description-box"> 
							<h4 class="tm-gallery-title">OUR MISSION </h4>
							<p class="tm-mb-45">Here on TOKEN COOK it is our mission to provide you with the best in knowledge and skill for the preparation of the best meals.</p>
							<a href="{% url 'djangofoodrecipeapp:about' %}" class="tm-btn tm-btn-default tm-right">Read More</a>
						</div>
					</div>
				</div>
			</div>
		</main>

		<footer class="tm-footer text-center">
			<p>Copyright &copy; 2022 TOKEN COOK
            
            | Design:HASSAN</p>
		</footer>
	</div>
	<script src="{% static 'js/jquery.min.js' %}" type="text/javascript"></script>
	<script src="{% static 'js/parallax.min.js' %}" type="text/javascript"></script>
</body>
</html>