<!DOCTYPE html>

{% load static %}

<html>

<head>

	<script src="{% static '/jquery.min.js' %}" type="text/javascript"></script>
	<script src="{% static '/js/parallax.min.js' %}" type="text/javascript"></script>
	<link rel="stylesheet" href="{% static 'css/templatemo-style.css' %}">
	<link rel="stylesheet" href="{% static 'css/all.min.css' %}">
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>TOKEN COOK - Contact Page </title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" />


</head>
<!--

Simple House

https://templatemo.com/tm-539-simple-house

-->
<body>

{% if messages %}
{% for message in messages %}
<p><script>alert("{{message}}")</script></p>
{% endfor %}
{% endif %}

	<div class="container">
	<!-- Top box -->
		<!-- Logo & Site Name -->
		<div class="placeholder">
			<div class="parallax-window" data-parallax="scroll" data-image-src="{% static 'images/simple-house-01.jpg' %}">
				<div class="tm-header">
					<div class="row tm-header-inner">
						<div class="col-md-6 col-12">
							<img src="{% static 'images/simple-house-logo.png' %}" alt="img" />
							<div class="tm-site-text-box">
								<h1 class="tm-site-title">TOKEN COOK</h1>
								<h6 class="tm-site-description">We show, you cook.</h6>
							</div>
						</div>
						<nav class="col-md-6 col-12 tm-nav">
							<ul class="tm-nav-ul">
								<li class="tm-nav-li"><a href="{% url 'djangofoodrecipeapp:index' %}"  class="tm-nav-link">Home</a></li>
								<li class="tm-nav-li"><a href="{% url 'djangofoodrecipeapp:about' %}"  class="tm-nav-link">About</a></li>
								<li class="tm-nav-li"><a href="{% url 'djangofoodrecipeapp:contact' %}" class="tm-nav-link">Contact</a></li>
							</ul>
						</nav>	
					</div>
				</div>
			</div>
		</div>

		<main>
			<header class="row tm-welcome-section">
				<h2 class="col-12 text-center tm-section-title">Recipe Page</h2>
				<h4 class="col-12 text-center">Everything you need to prepare this meal.</h4>
			</header><br>
			<br>


				<!-- SNACKS -->
   <div style="float:left">
	   <article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<figcaption class="tm-person-description">
								<h4 class="tm-person-name" style="margin-left:100px">Name:</h4> <br><h4 class="tm-person-title" style="margin-left:100px"> {{recipes.name}}</h4><br>
      <br>
								<h4 class="tm-person-name" style="margin-left:100px">Time to Cook:</h4> <br><h4 class="tm-person-title" style="margin-left:100px">{{recipes.time_to_cook}}</h4><br>
      <br>
								<h4 class="tm-person-name" style="margin-left:100px">More Information:</h4> <br><h4 class="tm-person-title" style="margin-left:100px">{{recipes.more_info}}</h4>
							</figcaption>
							</figure><br>
					</article>
   </div>

   <div>
	   {% if recipes.snack_images.url %}
       <div style="margin-left:700px"><img src="{{recipes.snack_images.url}}" width="400px" height="400px"></div>
	   {% elif recipes.fullmeal_images.url %}
	   <div style="margin-left:700px"><img src="{{recipes.fullmeal_images.url}}" width="400px" height="400px"></div>
	   {% elif recipes.dessert_images.url %}
       <div style="margin-left:700px"><img src="{{recipes.dessert_images.url}}" width="400px" height="400px"></div>
	   {% elif recipes.drink_images.url %}
       <div style="margin-left:700px"><img src="{{recipes.drink_images.url}}" width="400px" height="400px"></div>
	   {% elif recipes.featured_images.url %}
       <div style="margin-left:700px"><img src="{{recipes.featured_images.url}}" width="400px" height="400px"></div>
       {% endif %}
   </div>



			<div class="tm-container-inner-2 tm-info-section">
				<div class="row">
				</div>
			</div>
		</main>
<br>
		<br>
		<div class="tm-paging-links">
				<nav>
					<ul>
						<li class="tm-paging-item"><a href="{% url 'djangofoodrecipeapp:index' %}" class="tm-paging-link">Back</a></li>
					</ul>
				</nav>
			</div>

		<footer class="tm-footer text-center">
			<p>Copyright &copy; 2022 TOKEN COOK
            
            | Design:HASSAN</p>
		</footer>
	</div>
	<script src="{% static 'js/jquery.min.js' %}" type="text/javascript"></script>
	<script src="{% static 'js/parallax.min.js' %}" type="text/javascript"></script>
</body>
</html>